.App
  text-align: center

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.row
  width: 80%

.column
  float: left
  width: 50%

/* Clear floats

.row:after
  content: ""
  display: table
  clear: both

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 900px)
  .column
    width: 100%
  .row
    width: 100%

.component
  width: 100%

#StreetView
  height: 500px

#Map
  height: 500px